[00:06.96] もしも僕のため 君が身を挺して
[00:11.84] 僕の代わりに死んでしまったなら
[00:17.19] そんな世界に残された僕は
[00:22.79] 一人何を思えばいい
[00:27.29] 
[00:49.43] 覚えてるかな
[00:52.70] 君を好きになった僕は思いついたんだ
[01:00.56] にこりともしない君を絶対に
[01:05.99] 笑わせてやろうってね
[01:10.99] 
[01:11.37] だけどそんな考えは見事に打ち砕かれた
[01:16.80] 僕は結局一人で笑ってばかりいたんだ
[01:22.14] 「まるでこれじゃ道化師だ、君の専属でございます」
[01:27.30] なんておどけて言ったって全く無反応で
[01:36.30] 
[01:35.41] 笑え 君のために
[01:40.89] 僕は何度だってくしゃくしゃになって
[01:48.71] 無茶苦茶になって 言うよ
[01:53.82] 泣きたいくらいに笑えるくらい
[01:58.50] 好きだよってさ
[02:02.00] 
[02:02.03] 時を重ね想いを重ね
[02:07.25] そうやってずっと近くにいて
[02:12.70] 当たり前だった君がいなくなって
[02:17.93] その重さを知ったんだ
[02:22.93] 
[02:23.12] あの日その手を離さず強くつかまえてたなら
[02:28.66] 僕は結局一人で自己満足していただけ
[02:34.02] 「まるでこれじゃ嘘つきだ、君のためとか言っちゃって」
[02:39.26] そうつぶやいた言葉でさえ届かなくて
[02:47.76] 
[02:47.50] 走れ 君のもとへ
[02:52.79] 僕は何度だって転んでやる
[03:00.55] 迷ってやる
[03:03.58] 待っていて 今すぐに行くから
[03:09.19] どんな困難がそこにあっても
[03:15.69] 
[03:22.25] それは運命のはずだった
[03:24.94] 君と僕は永久にともに
[03:27.44] なのに君だけいないのならば
[03:30.24] 僕は時を駆けて会いに行くよ
[03:36.74] 
[03:37.24] 「そして君が自らを犠牲にして
[03:38.28] 僕を助けてくれたのならば
[03:40.24] 今度こそ僕は君を守ってみせるから
[03:42.51] 僕を信じて」
[03:45.51] 
[04:09.97] 笑え 君のために
[04:15.42] 僕は何度だってくしゃくしゃになって
[04:23.42] 無茶苦茶になって 世界が明日に終わろうとも
[04:33.92] 
[04:31.64] 掴め 君のその手を
[04:36.66] 僕はもう絶対に離しはしない
[04:44.67] 約束しよう 僕にこの命ある限り
[04:52.99] 必ず幸せにしよう
[04:55.78] 何度だって笑わせるから
[04:58.62] だから僕についてきてほしい
[05:03.13] いいだろう?