[00:03.33] 今日で最後にしたいの
[00:07.53] このひとりよがりの恋
[00:12.68] ずっと温めてた想いを届けたい...
[00:21.18] 
[00:33.66] You&me 会うたび
[00:37.62] 想いは募るのにため息
[00:42.97] 分かってる『私なんて...』
[00:47.52] その発想がダメな事
[00:52.02] 
[00:52.76] この気持ちは本物と強く願うのに
[00:57.70] 心だけで完結して動き出せなくて
[01:02.97] 『始めなきゃ始まりもしない』
[01:05.63] そう言い聞かせて
[01:07.96] 今すぐ君に会いに行こう
[01:13.46] 
[01:13.46] ほんとはね君に言いたくて
[01:17.92] だけどやっぱ言えなかったんだよ
[01:22.69] 一言で壊れてちゃいそう
[01:27.63] たった二文字が届かずに...
[01:33.62] 『好き... 好き... 好き...』
[01:36.47] 『好き... 好き... 好き...』
[01:45.97] 
[01:43.12] いまいち分からない
[01:47.83] 君の反応が掴めずに
[01:52.64] いちいち緊張して
[01:57.53] 1/10も話せない
[02:02.03] 
[02:02.79] もっと可愛くいられたら何か違うかな?
[02:07.99] ネイルメイクプラスして笑顔磨かなきゃ
[02:13.59] 『私は私のままでいい』
[02:15.67] そう言い聞かせた
[02:18.66] 素顔を君に見せたくて
[02:23.66] 
[02:22.83] ほんとはね君に言いたくて
[02:27.64] だけどやっぱ言えなかったんだよ
[02:32.54] 一言で壊れてちゃいそう
[02:37.63] たった二文字が届かずに...
[02:44.63] 
[02:42.27] 『まだ』『でも』なんて言葉
[02:47.98] 自分への言い訳でしかない
[02:52.70] 真っ直ぐに咲いた花に
[02:57.74] 光を照らして
[03:00.74] 
[03:02.90] ほんとはね君に言いたくて
[03:10.17] だけどやっぱ言えなかったんだよ
[03:15.26] 一言で変われるのなら
[03:20.07] やっぱ君に伝えたい
[03:24.57] 
[03:25.17] ほんとはね君に言いたくて
[03:32.53] だけどやっぱ言えなかったんだよ
[03:37.60] 昨日までの私にBye Bye
[03:42.83] たった二文字を今君に...
[03:46.80] 『好き。好き。好き。』
[03:52.32] 『好き。好き。好き。』
[03:57.82] 
[03:57.63] 『好き。好き。好き。』
[04:02.54] 『好き。好き。好き。』