[00:07.08] もしも僕のため 君が身を挺して
[00:12.03] 僕の代わりに死んでしまったなら
[00:17.28] そんな世界に殘された僕は
[00:22.75] 一人何を思えばいい
[00:27.25] 
[00:50.13] 覚えてるかな
[00:52.87] 君を好きになった僕は思いついたんだ
[01:00.37] にこりともしない君を絶対に
[01:06.05] 笑わせてやろうってね
[01:11.05] 
[01:11.37] だけどそんな考えは見事に打ち砕かれた
[01:16.66] 僕は結局一人で笑ってばかりいたんだ
[01:21.85] 「まるでこれじゃ道化師だ、
[01:24.66] 君の専屬でございます」
[01:27.62] なんておどけて言ったって全く無反応で
[01:36.62] 
[01:35.39] 笑え 君のために
[01:40.93] 僕は何度だってくしゃくしゃになって
[01:48.75] 無茶苦茶になって 言うよ
[01:53.74] 泣きたいくらいに笑えるくらい
[01:57.58] 好きだよってさ
[02:01.08] 
[02:02.23] 時を重ね想いを重ね
[02:07.22] そうやってずっと近くにいて
[02:12.74] 当たり前だった君がいなくなって
[02:18.00] その重さを知ったんだ
[02:23.00] 
[02:23.58] あの日その手を離さず強くつかまえてたなら
[02:28.57] 僕は結局一人で自己満足していただけ
[02:34.52] 「まるでこれじゃ噓つきだ、
[02:36.83] 君のためとか言っちゃって」
[02:39.32] そうつぶやいた言葉でさえ届かなくて
[02:47.82] 
[02:46.91] 走れ 君のもとへ
[02:52.69] 僕は何度だって転んでやる
[03:00.41] 迷ってやる
[03:03.73] 待っていて 今すぐに行くから
[03:08.87] どんな困難がそこにあっても
[03:15.37] 
[03:22.85] それは運命のはずだった
[03:24.82] 君と僕は永久にともに
[03:27.42] なのに君だけいないのならば
[03:30.08] 僕は時を駆けて会いに行くよ Ah
[03:38.08] 
[03:36.39] 「そして君が自らを犠牲にして
[03:37.70] 僕を助けてくれたのならば
[03:40.03] 今度こそ僕は君を守ってみせるから
[03:42.76] 僕を信じて」
[03:45.76] 
[04:05.36] 笑え 君のために
[04:15.59] 僕は何度だってくしゃくしゃになって
[04:23.22] 無茶苦茶になって
[04:26.48] 世界が明日に終わろうとも
[04:32.48] 
[04:31.58] 掴め 君のその手を
[04:36.76] 僕はもう絶対に離しはしない
[04:44.93] 約束しよう 僕にこの命ある限り
[04:52.54] 必ず幸せにしよう
[04:55.64] 何度だって笑わせるから
[04:58.37] だから僕についてきてほしい
[05:02.85] いいだろう?