[00:00.00] 作词 : 冥凰
[00:00.96] 作曲 : moonik蛛蛛
[00:01.92] 编曲 : hAo.Y
[00:02.88] 制作人 : hAo.Y
[00:03.84] 吉他 : hAo.Y
[00:04.80] 监制 : moonik蛛蛛
[00:05.76] 统筹 : 付瀚
[00:06.72] 企划 : 小粉
[00:07.68] 弦乐编写 : 胡静成
[00:08.64] 弦乐 : 国际首席爱乐乐团
[00:09.61] 人声混音 : 泠鸢yousa
[00:16.61] 
[00:19.56] 空的蝉壳悄悄摇落
[00:22.83] 檐下垂铃听风吹过
[00:26.24] 为何迟到了 海边的焰火
[00:33.54] 今晚的我稍许笨拙
[00:37.04] 粗心丢了夏的线索
[00:40.69] 可你只是笑着 眼角处 却有流星闪烁
[00:49.26] 好想去捕捉 最灿烂的那颗
[00:58.98] 因为你爱上整个夏末
[01:01.66] 我开始迷上你暖暖酒窝
[01:06.10] 你和我光脚并排着坐
[01:08.63] 天南地北什么话都说
[01:13.10] 我的小心思比你想象得还要多
[01:17.24] 自己都难琢磨
[01:20.05] 没想到你却使坏骗我合上双眼
[01:24.59] 偷偷 吻了我耳朵
[01:28.59] 
[01:56.82] 空的蝉壳悄悄摇落
[01:59.98] 檐下垂铃听风吹过
[02:03.47] 薰衣草开满 远处的山坡
[02:10.46] 浪漫不用太多承诺
[02:14.00] 只要能扑你怀里躲
[02:17.82] 连指尖的触摸 都当作 最甜蜜的糖果
[02:26.34] 相信你懂我 爱撒娇的寂寞
[02:37.88] 因为你爱上整个夏末
[02:40.54] 我开始迷上你暖暖酒窝
[02:44.89] 你和我光脚并排着坐
[02:47.50] 天南地北什么话都说
[02:52.01] 我的小心思比你想象得还要多
[02:56.06] 自己都难琢磨
[02:59.17] 没想到你却使坏骗我合上双眼
[03:03.51] 偷偷
[03:06.05] 因为你爱上整个夏末
[03:08.89] 我开始迷上你暖暖酒窝
[03:13.09] 你和我光脚并排着坐
[03:15.74] 天南地北什么话都说
[03:20.15] 我的小心思比你想象得还要多
[03:24.33] 自己都难琢磨
[03:27.34] 没想到你却使坏骗我合上双眼
[03:31.77] 轻声 说你爱我
[03:37.22] 蝉鸣消去的时候
[03:40.03] 想和你一起数着满天星座
[03:44.56] 安静地被星光包裹
[03:51.17] 蝉鸣消去的时候
[03:54.24] 想和你一起踩着浪花纹络
[03:58.86] 有最幸福的轮廓