[00:30.04] もしも僕のため 君が身を挺して
[00:31.49] 僕の代わりに死んでしまったなら
[00:31.94] そんな世界に殘された僕は
[01:00.91] 一人何を思えばいい
[01:05.41] 
[01:01.49] 覚えてるかな
[01:01.95] 君を好きになった僕は思いついたんだ
[01:02.72] にこりともしない君を絶対に
[01:13.42] 笑わせてやろうってね
[01:18.42] 
[01:13.94] だけどそんな考えは見事に打ち砕かれた
[01:16.58] 僕は結局一人で笑ってばかりいたんだ
[01:26.74] 「まるでこれじゃ道化師だ、
[01:27.38] 君の専屬でございます」
[01:28.24] なんておどけて言ったって全く無反応で
[01:37.24] 
[01:40.84] 笑え 君のために
[01:41.59] 僕は何度だってくしゃくしゃになって
[01:42.59] 無茶苦茶になって 言うよ
[01:54.85] 泣きたいくらいに笑えるくらい
[02:03.94] 好きだよってさ
[02:07.44] 
[02:04.31] 時を重ね想いを重ね
[02:07.03] そうやってずっと近くにいて
[02:13.46] 当たり前だった君がいなくなって
[02:21.95] その重さを知ったんだ
[02:26.95] 
[02:22.95] あの日その手を離さず強くつかまえてたなら
[02:31.50] 僕は結局一人で自己満足していただけ
[02:32.76] 「まるでこれじゃ噓つきだ、
[02:42.11] 君のためとか言っちゃって」
[02:43.29] そうつぶやいた言葉でさえ届かなくて
[02:51.79] 
[02:48.36] 走れ 君のもとへ
[02:51.98] 僕は何度だって転んでやる
[02:58.97] 迷ってやる
[03:08.42] 待っていて 今すぐに行くから
[03:09.92] どんな困難がそこにあっても
[03:16.42] 
[03:18.17] それは運命のはずだった
[03:32.06] 君と僕は永久にともに
[03:32.54] なのに君だけいないのならば
[03:33.06] 僕は時を駆けて会いに行くよ Ah
[03:41.06] 
[03:47.41] 「そして君が自らを犠牲にして
[03:55.56] 僕を助けてくれたのならば
[04:19.18] 今度こそ僕は君を守ってみせるから
[04:23.36] 僕を信じて」
[04:26.36] 
[04:24.05] 笑え 君のために
[04:24.44] 僕は何度だってくしゃくしゃになって
[04:24.95] 無茶苦茶になって
[04:25.70] 世界が明日に終わろうとも
[04:31.70] 
[04:33.78] 掴め 君のその手を
[04:36.64] 僕はもう絶対に離しはしない
[04:42.59] 約束しよう 僕にこの命ある限り
[04:52.53] 必ず幸せにしよう
[04:53.78] 何度だって笑わせるから
[04:58.91] だから僕についてきてほしい
[05:06.57] いいだろう?