[00:03.85] Why? 寝つかれぬ夜 鳴り響く電話のベル
[00:20.72] Sigh・・・虚ろな耳に 懐かしいあなたの声
[00:33.43] Ah とまどう心で上手な返事を探せば
[00:46.44] 長い月日飛び越えて ときめくのよ
[00:58.58] 違う道を選んだあなたに
[01:05.34] 今ごろ愛打ち明けられても
[01:11.68] ひき返せないと知ってるから
[01:17.74] この暮らし壊さないで
[01:26.54] Why? 強いあなたが 寂しさに負けるなんて
[01:39.79] Lie! 人恋しさは年をとったしるしでしょ
[01:52.39] Ah 無邪気になれない出会った昔のようには
[02:05.05] 受話器置いて せつなさに泣き崩れた
[02:17.44] ※女心はいつも言葉と
[02:23.81] 裏はらな企み隠してる
[02:30.03] どんなに遅すぎても告白
[02:36.16] 待ちわびて生きているの※
[03:04.55] Ah 失ったあとで真実に気付くのは何故
[03:17.15] それでもまた朝は来る知らぬ顔で
[03:29.60] もしもワインの酔いが醒めても
[03:35.96] 本気で好きとつぶやいたこと
[03:42.20] 心の片隅に覚えてて
[03:48.59] 密やかな恋の証
[03:58.36] (※くりかえし)